---
layout: default
---
<script>
	// 每天切换 banner 图.  Switch banner image every day一个月三十天，所以三十张
		var a = "/img/banner/" + new Date().getDay() + '.jpg';
		//$('.intro-header').css('background-image', 'url(' + bannerUrl + ')');
	console.log(a)
	</script>
<!-- Image to hack wechat
-->

<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0">
 	url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')
	-->
<meta name="referrer" content="never">
<!-- Post Header -->
<style type="text/css">
	header.intro-header {
		position: relative;
		background-image: url('a')
	}

		{
		% if page.header-mask %
	}

	header.intro-header .header-mask {
		width: 100%;
		height: 100%;
		position: absolute;

		background: rgba(0, 0, 0, {
				{
				page.header-mask
			}
		}

		);
	}

		{
		% endif %
	}
</style>
<script>
	// 每天切换 banner 图.  Switch banner image every day一个月三十天，所以三十张
		var bannerUrl = "/img/banner/" + new Date().getDay() + '.jpg';
		//$('.intro-header').css('background-image', 'url(' + bannerUrl + ')');
	</script>
<header class="intro-header">
	<div class="header-mask"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<div class="post-heading">
					<div class="tags">
						{% for tag in page.tags %}
						<a class="tag" href="{{ site.baseurl }}/tags/#{{ tag }}" title="{{ tag }}">{{ tag }}</a>
						{% endfor %}
					</div>
					<h1>{{ page.title }}</h1>
					{% comment %}
					always create a h2 for keeping the margin , Hux
					{% endcomment %}
					{% comment %} if page.subtitle {% endcomment %}
					<h2 class="subheading">{{ page.subtitle }}</h2>
					{% comment %} endif {% endcomment %}
					<span class="meta">Posted by {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %} on {{ page.date | date: "%B %-d, %Y" }}</span>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Post Content -->
<article>
	<script>
		// 鼠标点击爱心特效
		! function(e, t, a) {
			function r() {
				for (var e = 0; e < s.length; e++) {
					s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -=
						.013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha +
						";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color +
						";z-index:99999");
				}
				requestAnimationFrame(r)
			}

			function n() {
				var t = "function" == typeof e.onclick && e.onclick;
				e.onclick = function(e) {
					t && t(),
						o(e)
				}
			}

			function o(e) {
				var a = t.createElement("div");
				a.className = "heart",
					s.push({
						el: a,
						x: e.clientX - 5,
						y: e.clientY - 5,
						scale: 1,
						alpha: 1,
						color: c()
					}),
					t.body.appendChild(a)
			}

			function i(e) {
				var a = t.createElement("style");
				a.type = "text/css";
				try {
					a.appendChild(t.createTextNode(e))
				} catch (t) {
					a.styleSheet.cssText = e
				}
				t.getElementsByTagName("head")[0].appendChild(a)
			}

			function c() {
				return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
			}

			var s = [];
			e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame ||
				e.oRequestAnimationFrame || e.msRequestAnimationFrame ||
				function(e) {
					setTimeout(e, 1e3 / 60)
				},
				i(
					".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"
				),
				n(),
				r()
		}(window, document);






















		function updateCoords(e) {
			pointerX = (e.clientX || e.touches[0].clientX) - canvasEl.getBoundingClientRect().left, pointerY = e.clientY || e.touches[
				0].clientY - canvasEl.getBoundingClientRect().top
		}

		function setParticuleDirection(e) {
			var t = anime.random(0, 360) * Math.PI / 180,
				a = anime.random(50, 180),
				n = [-1, 1][anime.random(0, 1)] * a;
			return {
				x: e.x + n * Math.cos(t),
				y: e.y + n * Math.sin(t)
			}
		}

		function createParticule(e, t) {
			var a = {};
			return a.x = e, a.y = t, a.color = colors[anime.random(0, colors.length - 1)], a.radius = anime.random(16, 32), a.endPos =
				setParticuleDirection(a), a.draw = function() {
					ctx.beginPath(), ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0), ctx.fillStyle = a.color, ctx.fill()
				}, a
		}

		function createCircle(e, t) {
			var a = {};
			return a.x = e, a.y = t, a.color = "#F00", a.radius = 0.1, a.alpha = 0.5, a.lineWidth = 6, a.draw = function() {
				ctx.globalAlpha = a.alpha, ctx.beginPath(), ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0), ctx.lineWidth = a.lineWidth,
					ctx.strokeStyle = a.color, ctx.stroke(), ctx.globalAlpha = 1
			}, a
		}

		function renderParticule(e) {
			for (var t = 0; t < e.animatables.length; t++) {
				e.animatables[t].target.draw()
			}
		}

		function animateParticules(e, t) {
			for (var a = createCircle(e, t), n = [], i = 0; i < numberOfParticules; i++) {
				n.push(createParticule(e, t))
			}
			anime.timeline().add({
				targets: n,
				x: function(e) {
					return e.endPos.x
				},
				y: function(e) {
					return e.endPos.y
				},
				radius: 0.1,
				duration: anime.random(1200, 1800),
				easing: "easeOutExpo",
				update: renderParticule
			}).add({
				targets: a,
				radius: anime.random(80, 160),
				lineWidth: 0,
				alpha: {
					value: 0,
					easing: "linear",
					duration: anime.random(600, 800)
				},
				duration: anime.random(1200, 1800),
				easing: "easeOutExpo",
				update: renderParticule,
				offset: 0
			})
		}

		function debounce(e, t) {
			var a;
			return function() {
				var n = this,
					i = arguments;
				clearTimeout(a), a = setTimeout(function() {
					e.apply(n, i)
				}, t)
			}
		}
		var canvasEl = document.querySelector(".fireworks");
		if (canvasEl) {
			var ctx = canvasEl.getContext("2d"),
				numberOfParticules = 30,
				pointerX = 0,
				pointerY = 0,
				tap = "mousedown",
				colors = ["#FF1461", "#18FF92", "#5A87FF", "#FBF38C"],
				setCanvasSize = debounce(function() {
					canvasEl.width = 2 * window.innerWidth, canvasEl.height = 2 * window.innerHeight, canvasEl.style.width = window.innerWidth +
						"px", canvasEl.style.height = window.innerHeight + "px", canvasEl.getContext("2d").scale(2, 2)
				}, 500),
				render = anime({
					duration: 1 / 0,
					update: function() {
						ctx.clearRect(0, 0, canvasEl.width, canvasEl.height)
					}
				});
			document.addEventListener(tap, function(e) {
				"sidebar" !== e.target.id && "toggle-sidebar" !== e.target.id && "A" !== e.target.nodeName && "IMG" !== e.target.nodeName &&
					(render.play(), updateCoords(e), animateParticules(pointerX, pointerY))
			}, !1), setCanvasSize(), window.addEventListener("resize", setCanvasSize, !1)
		}


		function updateCoords(e) {
			pointerX = (e.clientX || e.touches[0].clientX) - canvasEl.getBoundingClientRect().left, pointerY = e.clientY || e.touches[
				0].clientY - canvasEl.getBoundingClientRect().top
		}

		function setParticuleDirection(e) {
			var t = anime.random(0, 360) * Math.PI / 180,
				a = anime.random(50, 180),
				n = [-1, 1][anime.random(0, 1)] * a;
			return {
				x: e.x + n * Math.cos(t),
				y: e.y + n * Math.sin(t)
			}
		}

		function createParticule(e, t) {
			var a = {};
			return a.x = e, a.y = t, a.color = colors[anime.random(0, colors.length - 1)], a.radius = anime.random(16, 32), a.endPos =
				setParticuleDirection(a), a.draw = function() {
					ctx.beginPath(), ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0), ctx.fillStyle = a.color, ctx.fill()
				}, a
		}

		function createCircle(e, t) {
			var a = {};
			return a.x = e, a.y = t, a.color = "#F00", a.radius = 0.1, a.alpha = 0.5, a.lineWidth = 6, a.draw = function() {
				ctx.globalAlpha = a.alpha, ctx.beginPath(), ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0), ctx.lineWidth = a.lineWidth,
					ctx.strokeStyle = a.color, ctx.stroke(), ctx.globalAlpha = 1
			}, a
		}

		function renderParticule(e) {
			for (var t = 0; t < e.animatables.length; t++) {
				e.animatables[t].target.draw()
			}
		}

		function animateParticules(e, t) {
			for (var a = createCircle(e, t), n = [], i = 0; i < numberOfParticules; i++) {
				n.push(createParticule(e, t))
			}
			anime.timeline().add({
				targets: n,
				x: function(e) {
					return e.endPos.x
				},
				y: function(e) {
					return e.endPos.y
				},
				radius: 0.1,
				duration: anime.random(1200, 1800),
				easing: "easeOutExpo",
				update: renderParticule
			}).add({
				targets: a,
				radius: anime.random(80, 160),
				lineWidth: 0,
				alpha: {
					value: 0,
					easing: "linear",
					duration: anime.random(600, 800)
				},
				duration: anime.random(1200, 1800),
				easing: "easeOutExpo",
				update: renderParticule,
				offset: 0
			})
		}

		function debounce(e, t) {
			var a;
			return function() {
				var n = this,
					i = arguments;
				clearTimeout(a), a = setTimeout(function() {
					e.apply(n, i)
				}, t)
			}
		}
		var canvasEl = document.querySelector(".fireworks");
		if (canvasEl) {
			var ctx = canvasEl.getContext("2d"),
				numberOfParticules = 30,
				pointerX = 0,
				pointerY = 0,
				tap = "mousedown",
				colors = ["#FF1461", "#18FF92", "#5A87FF", "#FBF38C"],
				setCanvasSize = debounce(function() {
					canvasEl.width = 2 * window.innerWidth, canvasEl.height = 2 * window.innerHeight, canvasEl.style.width = window.innerWidth +
						"px", canvasEl.style.height = window.innerHeight + "px", canvasEl.getContext("2d").scale(2, 2)
				}, 500),
				render = anime({
					duration: 1 / 0,
					update: function() {
						ctx.clearRect(0, 0, canvasEl.width, canvasEl.height)
					}
				});
			document.addEventListener(tap, function(e) {
				"sidebar" !== e.target.id && "toggle-sidebar" !== e.target.id && "A" !== e.target.nodeName && "IMG" !== e.target.nodeName &&
					(render.play(), updateCoords(e), animateParticules(pointerX, pointerY))
			}, !1), setCanvasSize(), window.addEventListener("resize", setCanvasSize, !1)
		};
	</script>
	<script>
		/*样式二*/
		/* 控制下雪 */
		function snowFall(snow) {
			/* 可配置属性 */
			snow = snow || {};
			this.maxFlake = snow.maxFlake || 200; /* 最多片数 */
			this.flakeSize = snow.flakeSize || 10; /* 雪花形状 */
			this.fallSpeed = snow.fallSpeed || 1; /* 坠落速度 */
		}
		/* 兼容写法 */
		requestAnimationFrame = window.requestAnimationFrame ||
			window.mozRequestAnimationFrame ||
			window.webkitRequestAnimationFrame ||
			window.msRequestAnimationFrame ||
			window.oRequestAnimationFrame ||
			function(callback) {
				setTimeout(callback, 1000 / 60);
			};

		cancelAnimationFrame = window.cancelAnimationFrame ||
			window.mozCancelAnimationFrame ||
			window.webkitCancelAnimationFrame ||
			window.msCancelAnimationFrame ||
			window.oCancelAnimationFrame;
		/* 开始下雪 */
		snowFall.prototype.start = function() {
			/* 创建画布 */
			snowCanvas.apply(this);
			/* 创建雪花形状 */
			createFlakes.apply(this);
			/* 画雪 */
			drawSnow.apply(this)
		}
		/* 创建画布 */
		function snowCanvas() {
			/* 添加Dom结点 */
			var snowcanvas = document.createElement("canvas");
			snowcanvas.id = "snowfall";
			snowcanvas.width = window.innerWidth;
			snowcanvas.height = document.body.clientHeight;
			snowcanvas.setAttribute("style", "position:absolute; top: 0; left: 0; z-index: 1; pointer-events: none;");
			document.getElementsByTagName("body")[0].appendChild(snowcanvas);
			this.canvas = snowcanvas;
			this.ctx = snowcanvas.getContext("2d");
			/* 窗口大小改变的处理 */
			window.onresize = function() {
				snowcanvas.width = window.innerWidth;
				/* snowcanvas.height = window.innerHeight */
			}
		}
		/* 雪运动对象 */
		function flakeMove(canvasWidth, canvasHeight, flakeSize, fallSpeed) {
			this.x = Math.floor(Math.random() * canvasWidth); /* x坐标 */
			this.y = Math.floor(Math.random() * canvasHeight); /* y坐标 */
			this.size = Math.random() * flakeSize + 2; /* 形状 */
			this.maxSize = flakeSize; /* 最大形状 */
			this.speed = Math.random() * 1 + fallSpeed; /* 坠落速度 */
			this.fallSpeed = fallSpeed; /* 坠落速度 */
			this.velY = this.speed; /* Y方向速度 */
			this.velX = 0; /* X方向速度 */
			this.stepSize = Math.random() / 30; /* 步长 */
			this.step = 0 /* 步数 */
		}
		flakeMove.prototype.update = function() {
			var x = this.x,
				y = this.y;
			/* 左右摆动(余弦) */
			this.velX *= 0.98;
			if (this.velY <= this.speed) {
				this.velY = this.speed
			}
			this.velX += Math.cos(this.step += .05) * this.stepSize;

			this.y += this.velY;
			this.x += this.velX;
			/* 飞出边界的处理 */
			if (this.x >= canvas.width || this.x <= 0 || this.y >= canvas.height || this.y <= 0) {
				this.reset(canvas.width, canvas.height)
			}
		};
		/* 飞出边界-放置最顶端继续坠落 */
		flakeMove.prototype.reset = function(width, height) {
			this.x = Math.floor(Math.random() * width);
			this.y = 0;
			this.size = Math.random() * this.maxSize + 2;
			this.speed = Math.random() * 1 + this.fallSpeed;
			this.velY = this.speed;
			this.velX = 0;
		};
		// 渲染雪花-随机形状（此处可修改雪花颜色！！！）
		flakeMove.prototype.render = function(ctx) {
			var snowFlake = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.size);
			snowFlake.addColorStop(0, "rgba(255, 255, 255, 0.9)"); /* 此处是雪花颜色，默认是白色 */
			snowFlake.addColorStop(.5, "rgba(255, 255, 255, 0.5)"); /* 若要改为其他颜色，请自行查 */
			snowFlake.addColorStop(1, "rgba(255, 255, 255, 0)"); /* 找16进制的RGB 颜色代码。 */
			ctx.save();
			ctx.fillStyle = snowFlake;
			ctx.beginPath();
			ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
			ctx.fill();
			ctx.restore();
		};
		/* 创建雪花-定义形状 */
		function createFlakes() {
			var maxFlake = this.maxFlake,
				flakes = this.flakes = [],
				canvas = this.canvas;
			for (var i = 0; i < maxFlake; i++) {
				flakes.push(new flakeMove(canvas.width, canvas.height, this.flakeSize, this.fallSpeed))
			}
		}
		/* 画雪 */
		function drawSnow() {
			var maxFlake = this.maxFlake,
				flakes = this.flakes;
			ctx = this.ctx, canvas = this.canvas, that = this;
			/* 清空雪花 */
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			for (var e = 0; e < maxFlake; e++) {
				flakes[e].update();
				flakes[e].render(ctx);
			}
			/*  一帧一帧的画 */
			this.loop = requestAnimationFrame(function() {
				drawSnow.apply(that);
			});
		}
		/* 调用及控制方法 */
		var snow = new snowFall({
			maxFlake: 60
		});
		snow.start();
	</script>
	<script type="text/javascript" src="\js\FunnyTitle.js"></script>
	<div class="container">
		<div class="row">

			<!-- Post Container -->
			<div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">


				{{ content }}

				<hr style="visibility: hidden;">

				<ul class="pager">
					{% if page.previous.url %}
					<li class="previous">
						<a href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip"
						 data-placement="top" title="{{page.previous.title}}">
							Previous<br>
							<span>{{page.previous.title}}</span>
						</a>
					</li>
					{% endif %}
					{% if page.next.url %}
					<li class="next">
						<a href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top"
						 title="{{page.next.title}}">
							Next<br>
							<span>{{page.next.title}}</span>
						</a>
					</li>
					{% endif %}
				</ul>

				<style>
					.valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>
				{% if site.valine.enable %}
				<div id="vcomments"></div>
				<script src="/libs/valine/av-min.js"></script>
				<script src="/libs/valine/Valine.min.js"></script>
				<script>
					new Valine({
						el: '#vcomments',
						appId: '{{site.valine.appId}}',
						appKey: '{{site.valine.appKey}}',
						visitor: 'true' === 'true',
						avatar: ' ',
						pageSize: '10',
						lang: 'en',
						placeholder: '“我什么都知道，但还是想听你娓娓道来。”'
					});
				</script>
				{% endif %}
				<!--Gitalk评论start  -->
				{% if site.gitalk.enable %}
				<!-- 引入Gitalk评论插件  -->
				<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
				<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
				<div id="gitalk-container"></div>
				<!-- 引入一个生产md5的js，用于对id值进行处理，防止其过长 -->
				<!-- Thank DF:https://github.com/NSDingFan/NSDingFan.github.io/issues/3#issuecomment-407496538 -->
				<script src="{{ site.baseurl }}/js/md5.min.js"></script>
				<script type="text/javascript">
					var gitalk = new Gitalk({
						clientID: '{{site.gitalk.clientID}}',
						clientSecret: '{{site.gitalk.clientSecret}}',
						repo: '{{site.gitalk.repo}}',
						owner: '{{site.gitalk.owner}}',
						admin: ['{{site.gitalk.admin}}'],
						distractionFreeMode: {
							{
								site.gitalk.distractionFreeMode
							}
						},
						id: md5(location.pathname),
					});
					gitalk.render('gitalk-container');
				</script>
				{% endif %}
				<!-- Gitalk end -->

				{% if site.disqus_username %}
				<!-- disqus 评论框 start -->
				<div class="comment">
					<div id="disqus_thread" class="disqus-thread"></div>
				</div>
				<!-- disqus 评论框 end -->
				{% endif %}

			</div>

			<!-- Side Catalog Container -->
			{% if page.catalog %}
			<div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
				<div class="side-catalog">
					<hr class="hidden-sm hidden-xs">
					<h5>
						<a class="catalog-toggle" href="#">CATALOG</a>
					</h5>
					<ul class="catalog-body"></ul>
				</div>
			</div>
			{% endif %}

			<!-- Sidebar Container -->
			<div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

				<!-- Featured Tags -->
				{% if site.featured-tags %}
				<section>
					<hr class="hidden-sm hidden-xs">
					<h5><a href="/tags/">FEATURED TAGS</a></h5>
					<div class="tags">
						{% for tag in site.tags %}
						{% if tag[1].size > {{site.featured-condition-size}} %}
						<a href="/tags/#{{ tag[0] }}" title="{{ tag[0] }}" rel="{{ tag[1].size }}">
							{{ tag[0] }}
						</a>
						{% endif %}
						{% endfor %}
					</div>
				</section>
				{% endif %}


				{% if site.friends %}
				<hr>
				<h5>FRIENDS</h5>
				<ol class="list-inline">
					{% for friend in site.friends %}
					<li><a href="{{friend.href}}">{{friend.title}}</a></li>
					{% endfor %}
				</ol>
				{% endif %}
			</div>
		</div>
	</div>
</article>


{% if site.disqus_username %}
<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES * * */
	var disqus_shortname = "{{site.disqus_username}}";
	var disqus_identifier = "{{page.id}}";
	var disqus_url = "{{site.url}}{{page.url}}";

	(function() {
		var dsq = document.createElement('script');
		dsq.type = 'text/javascript';
		dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}


{% if site.anchorjs %}
<!-- async load function -->
<script>
	function async (u, c) {
		var d = document,
			t = 'script',
			o = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		o.src = u;
		if (c) {
			o.addEventListener('load', function(e) {
				c(null, e);
			}, false);
		}
		s.parentNode.insertBefore(o, s);
	}
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
	async ("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js", function() {
		// BY Fix:去除标题前的‘#’ issues:<https://github.com/qiubaiying/qiubaiying.github.io/issues/137>
		// anchors.options = {
		//   visible: 'always',
		//   placement: 'right',
		//   icon: '#'
		// };
		anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
	})
</script>
<style>
	/* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>
{% endif %}
{% if site.threa %}
<script type="text/javascript" color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
{% endif %}
</body>
